<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
    <style>
        .vertical{
            writing-mode: vertical;
        }
        /* make abutton look better */
        .button{
            background-color: blue;
            color:black;
            padding: 15px 16px;
            text-align: cetner;
            font-size: large;
            margin: 4px;
            border-radius: 5px;
        }
        .button:hover{
            background-color:aqua;
            color:brown;
            transform: scale(1.1);
        }

        /* HOVER IS IMPORTANT FOR THE LINKS!! */
    </style>
</head>
<body>
    
    <h2> Vertical text </h2>
    <div class="vertical-text"> </div>
    <!-- writing-mode: vertical; -->

    <button classs="button"> A button </button>
</body>
</html>